body ,html { height: 100%; }

.mycontainer {overflow-x: hidden;}

.black-bg { background-color: #000 }

.white-f {color: #fff;}

/*COTAINERS*/
/*.z-row {min-height: 100%;position:relative;}*/
.a-row {min-height: 55%;position:relative;}
.a-vh {min-height: 55vh;}
.b-row {min-height: 40%;position:relative;}
.b-vh {min-height: 40vh;}
.c-row {min-height: 75%;position:relative;}
.c-vh {min-height: 75vh;}
.f-row {min-height: 7%;position:relative;}
.f-vh {min-height: 7vh;}

.z-row {min-height: 100%;position:relative;}
.z-vh {min-height: 100vh;}

.vertical-center {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
}
